<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>LEXUS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="text">
    <div >
      <img src="./images/logo.svg" alt="">
      <div class="main">
        <div class="navbar">

            <div class="menu">
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">TEAM</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CAREERS</a></li>
                </ul>
            </div>

            
            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to Text">
                <a href="#"><button class="btn">search</button></a>
            </div>

            <div>
                <div class="content">
                    <h1>Find Your Awesome Ones!!</span></h1>
                    <p class="par">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        <br></span>Sapiente optio dicta neque architecto inventore,ffffffff
                        <br></span>cumque beatae enim adipisci soluta, perferendis laudantium.</p>

                        <button class="cn"><a href="#">JOIN US</a></button>
                </div>
            </div>
        </div>
    </div>
    </div>
  </div>
</body>
</html>